# QuanLyTuyenSinh

./: QuanLyTuyenSinh.sln
Server/: Program.cs  QuanLyTuyenSinh.Server.csproj  appsettings.json
Server/Controllers/: AuthController.cs  ThiSinhController.cs  WeatherForecastController.cs
Server/Data/: DataContext.cs
Server/Migrations/: 20220524084329_Initial.Designer.cs  20220524084329_Initial.cs  20220524090432_changeFK.Designer.cs  20220524090432_changeFK.cs  20220524092146_changeFK2.Designer.cs  20220524092146_changeFK2.cs  20220524093136_updateHinhAnh.Designer.cs  20220524093136_updateHinhAnh.cs  20220524094849_updateThiSinh.Designer.cs  20220524094849_updateThiSinh.cs  20220524095715_updateThiSinh2.Designer.cs  20220524095715_updateThiSinh2.cs  20220704034158_Initial.Designer.cs  20220704034158_Initial.cs  20220816023555_UpdateDatabase.Designer.cs  20220816023555_UpdateDatabase.cs  20220816023743_UpdateDatabase2.Designer.cs  20220816023743_UpdateDatabase2.cs  20220816023924_DatabaseUpdate3.Designer.cs  20220816023924_DatabaseUpdate3.cs  20220816024105_Update.Designer.cs  20220816024105_Update.cs  20220816024418_updateDatabase4.Designer.cs  20220816024418_updateDatabase4.cs  20220816030009_updateDatabase5.Designer.cs  20220816030009_updateDatabase5.cs  20220816062339_updateUser.Designer.cs  20220816062339_updateUser.cs  20220817095905_UpdateUserRefreshToken.Designer.cs  20220817095905_UpdateUserRefreshToken.cs  20220926063327_UpdateUser269.Designer.cs  20220926063327_UpdateUser269.cs  20220927072013_New3.Designer.cs  20220927072013_New3.cs  DataContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Service/: SendEmailService.cs
Server/Service/EmailService/: ISendEmailService.cs  SendEmailService.cs
Server/Service/HinhAnhService/: HinhAnhService.cs  IHinhAnhService.cs
Server/mailssave/: ae35e29b-e0fa-4de4-ad20-5e0894ca97d5.eml
(+36 files in other folders)
